EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
DATABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_GIPHY_API_KEY=your-giphy-api-key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
EXPO_PUBLIC_BUCKET_URL=https://your-bucket-url.supabase.co/storage/v1/object/public/your-bucket-named